# Wanandroid-mvvm-kotlin-jetpack

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zev/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zevzhu/wanandroid/app/: App.kt
app/src/main/java/com/zevzhu/wanandroid/common/: AppConstant.kt
app/src/main/java/com/zevzhu/wanandroid/data/: BannerEntity.kt  ChapterEntity.kt  ChapterTags.kt  ListDataUiState.kt  NavigationEntity.kt  ProTabEntity.kt  SysChildEntity.kt  SysEntity.kt  UserEntity.kt  UserinfoEntity.kt  WxTabEntity.kt
app/src/main/java/com/zevzhu/wanandroid/event/: EventViewModel.kt
app/src/main/java/com/zevzhu/wanandroid/ext/: CommonEx.kt  NavEx.kt  ViewEx.kt  ViewModelEx.kt  WebEx.kt
app/src/main/java/com/zevzhu/wanandroid/http/: ApiPageResponse.kt  ApiResponse.kt  HttpManager.kt  NetworkApi.kt
app/src/main/java/com/zevzhu/wanandroid/http/api/: ApiService.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/ui/adapter/: BannerAdapter.kt  ChapterAdapter.kt  MainFragmentAdapter.kt  NavAdapter.kt  NavChildAdapter.kt  SearchResultAdapter.kt  SysAdapter.kt  SysChildAdapter.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/ui/fragment/: AskFragment.kt  CollectFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MyFragment.kt  NavigationFragment.kt  PlazaFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  RegisterFragment.kt  SearchFragment.kt  SysChildFragment.kt  SysDetailFragment.kt  SystemFragment.kt  TreeFragment.kt  WebPageFragment.kt  WxChildFragment.kt  WxFragment.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/ui/view/: BackgroundBlurPopupWindow.java  BezierEvaluator.java  BlurPopupEngine.java  FastBlurHelper.java  NavHostFragmentHideShow.kt  RenderScriptBlurHelper.java  ScaleTransitionPagerTitleView.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/viewmodel/adapter/: CommonAdapter.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/viewmodel/request/: CollectReqViewModel.kt  HomeReqViewModel.kt  MainReqViewModel.kt  ProjectReqViewModel.kt  TreeReqViewModel.kt  UserReqViewModel.kt  WxReqViewModel.kt
app/src/main/java/com/zevzhu/wanandroid/mvvm/viewmodel/view/: HomeViewModel.kt  LoginRegViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TreeViewModel.kt  UserViewModel.kt  WebPageViewModel.kt  WxViewModel.kt
app/src/main/java/com/zevzhu/wanandroid/utils/: AppUtils.kt  KodeinTest.kt  UserEntity.kt  Utils.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: flow_selector.xml  home_selector.xml  my_selector.xml  project_selector.xml  shape_chapter_attr.xml  shape_chapter_publish.xml  system_selector.xml  tab_text_color_seletor.xml  wx_selector.xml
app/src/main/res/layout/: activity_main.xml  ask_fragment.xml  collect_fragment.xml  home_fragment.xml  home_tab_layout.xml  item_home_chapter.xml  item_home_project.xml  item_search_layout.xml  item_system_layout.xml  item_system_text.xml  layout_banner.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_recycleview.xml  layout_tab_viewpager.xml  login_fragment.xml  main_fragment.xml  my_fragment.xml  navigation_fragment.xml  plaza_fragment.xml  pop_search_layout.xml  project_child_fragment.xml  project_fragment.xml  register_fragment.xml  search_fragment.xml  sys_child_fragment.xml  sys_detail_fragment.xml  system_fragment.xml  toolbar_layout.xml  tree_fragment.xml  web_page_fragment.xml  wx_child_fragment.xml  wx_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/zev/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
