// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.gt.getui.com/nexus/content/repositories/releases/" }
        maven { url 'https://repos.spark-packages.org' }
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "http://mvn.gt.getui.com/nexus/content/repositories/releases/" }
        maven { url 'https://repos.spark-packages.org' }
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}