<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTabImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/home_selector" />

    <TextView
        android:id="@+id/tvTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/tab_text_color_seletor"
        android:textSize="11sp"
        tools:text="首页" />
</LinearLayout>